# MoviesApiCore

./: MoviesApi.sln
MoviesApi/: MoviesApi.csproj  Startup.cs  bundleconfig.json
MoviesApi/Controllers/: MovieController.cs
MoviesApi/DAL/: Category.cs  Movie.cs  MoviesApiDbContext.cs  Review.cs
MoviesApi/Interfaces/: ICategoryService.cs  IMovieService.cs  IReviewService.cs
MoviesApi/Mapping/: MovieMappingProfile.cs
MoviesApi/Models/: MovieRequest.cs  MovieResponse.cs
MoviesApi/Properties/: launchSettings.json
MoviesApi/Services/: CategoryService.cs  MovieService.cs  ReviewService.cs
MoviesApi/Views/Movie/: Get.cshtml
MoviesApi/Views/Shared/: _Layout.cshtml
MoviesApi/wwwroot/css/: site.css
MoviesDb/: MoviesDb.csproj
MoviesDb/DAL/: Category.cs  Movie.cs  MoviesApiDbContext.cs  Review.cs
MoviesDb/Migrations/: 201712071508506_Initial.Designer.cs  201712071508506_Initial.cs  201712071508506_Initial.resx  Configuration.cs
MoviesDb/Properties/: AssemblyInfo.cs
